debug=true
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trusted=org.fischermatte
server.port=8090
#logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG